log4j.rootCategory = DEBUG,console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} %p %c{1}: %m%n


log4j.logger.com.mycompany.RouteMatchExample = DEBUG
#,flume
#log4j.additivity.com.mycompany.RouteMatchExample = false

#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname = 10.0.1.170
#log4j.appender.flume.Port = 51515
#log4j.appender.flume.UnsafeMode = true
#log4j.appender.flume.layout = org.apache.log4j.PatternLayout
#log4j.appender.flume.layout.ConversionPattern = %d{mm}\t%d{ss}\t%p\t%c{1}\t%m#


