# vertx_full_flow

./: pom.xml
src/main/java/com/mycompany/: Bidder.java  Conf.java  RouteMatchExample.java
src/main/platform_lib/: application.properties  log4j.properties
src/main/resources/: conf.json  log4j.xml  mod.json
