<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.matomy.rtb</groupId>
  <artifactId>rtb</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>RTB</name>
  <url>http://maven.apache.org</url>

  <parent>
     <groupId>org.sonatype.oss</groupId>
     <artifactId>oss-parent</artifactId>
     <version>7</version>
  </parent>

  <properties>

      <preassembly.dir>${basedir}/src/main/resources</preassembly.dir>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jackson.version>1.9.3</jackson.version>
      <flume.version>1.4.0</flume.version>
    <!-- Set pullInDeps to true if you want any modules specified in the 'includes' and 'deploys' fields
    in your mod.json to be automatically pulled in during packaging and added inside your module. Doing this means your
    module won't download and install those dependencies at run-time when they're first requested. -->
    <vertx.pullInDeps>false</vertx.pullInDeps>

    <!-- Set createFatJar to true if you want to create a fat executable jar which contains the Vert.x binaries
    along with the module so it can be run with java -jar <jarname> -->
    <vertx.createFatJar>false</vertx.createFatJar>

    <!--Vertx module name-->
    <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>

    <!-- The directory where the module will be assembled - you can override this on the command line
    with -Dmods.directory=mydir -->
    <mods.directory>target/mods</mods.directory>

    <!--Dependency versions-->
    <vertx.version>2.1RC3</vertx.version>
    <vertx.testtools.version>2.0.1-final</vertx.testtools.version>
    <junit.version>4.11</junit.version>

    <!--Plugin versions-->
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.vertx.plugin.version>2.0.5-final</maven.vertx.plugin.version>
    <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
    <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
      <repository>
          <id>brandix-artifactory</id>
          <name>brandix-artifactory-releases</name>
          <url>http://10.0.3.141:8081/artifactory/ext-release-local</url>
      </repository>


        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
      <repository>
          <id>cloudera-repo-releases</id>
          <url>https://repository.cloudera.com/artifactory/repo/</url>
      </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>


        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>

    <!--Vertx provided dependencies-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-clients</groupId>
            <artifactId>flume-ng-log4jappender</artifactId>
            <version>${flume.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>testtools</artifactId>
      <version>${vertx.testtools.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Add any other dependencies that you want packaged into your module (in the lib dir) here
    as 'compile' dependencies. Here is an example
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    -->


        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
            <version>0.9.46</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <scope>compile</scope>
        </dependency>






    </dependencies>


    <profiles>
    <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <config.location>${basedir}/src/main/config/dev/syslog_conf.properties</config.location>
            <log.location>${basedir}/src/main/config/dev/log4j.properties</log.location>
            <db.url>jdbc:mysql://localhost/engine</db.url>
            <db.user>mobit</db.user>
            <db.pass>123123</db.pass>
        </properties>
    </profile>

    <!-- QA profile -->

    <profile>
        <id>qa</id>
        <properties>
            <config.location>${basedir}/src/main/config/qa/syslog_conf.properties</config.location>
            <log.location>${basedir}/src/main/config//qa/log4j.properties</log.location>
            <db.url>jdbc:mysql://10.0.1.255/engine</db.url>
            <db.user>mobit</db.user>
            <db.pass>123123</db.pass>

        </properties>

    </profile>

    <profile>
        <id>qa2</id>
        <properties>
            <config.location>${basedir}/src/main/config/qa/syslog_conf.properties</config.location>
            <log.location>${basedir}/src/main/config//qa/log4j.properties</log.location>
            <db.url>jdbc:mysql://10.0.1.51/engine</db.url>
            <db.user>mobit</db.user>
            <db.pass>123123</db.pass>

        </properties>

    </profile>



    <profile>
        <id>qa3</id>
        <properties>
            <config.location>${basedir}/src/main/config/qa/syslog_conf..properties</config.location>
            <log.location>${basedir}/src/main/config//qa/log4j.properties</log.location>
            <db.url>jdbc:mysql://10.0.2.51/engine</db.url>
            <db.user>mobit</db.user>
            <db.pass>123123</db.pass>

        </properties>

    </profile>

        <!-- PROD -->
        <profile>
            <id>prod</id>
            <properties>
                <config.location>${basedir}/src/main/config/prod/syslog_conf.properties</config.location>

                <log.location>${basedir}/src/main/config/prod/log4j.properties</log.location>
                <db.url>jdbc:mysql://10.200.10.1/engine</db.url>
                <db.user>mobit</db.user>
                <db.pass>123123</db.pass>
            </properties>

        </profile>





        <!-- ams look a alike -->
        <profile>
            <id>like</id>
            <properties>
                <config.location>${basedir}/src/main/config/like/syslog_conf.properties</config.location>

                <log.location>${basedir}/src/main/config/like/log4j.properties</log.location>
                <db.url>jdbc:mysql://10.200.50.32/engine</db.url>
                <db.user>mobit</db.user>
                <db.pass>123123</db.pass>
            </properties>

        </profile>




    </profiles>


  <build>
    <plugins>

        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <!-- do some processing on your resources files -->
                    <phase>generate-resources</phase>
                    <configuration>
                        <tasks>
                            <!--copy file="${log.location}" todir="${preassembly.dir}" overwrite="true"/-->

                            <!-- copy the configuration file to be overwritten -->
                            <copy file="${config.location}" todir="${preassembly.dir}" overwrite="true"/>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


      <!-- The vert.x Maven plugin -->
      <plugin>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${maven.vertx.plugin.version}</version>

        <configuration>
           <!--configFile>/path/to/MyVerticle.conf</configFile-->
           <instances>20</instances>
            <configFile>src/main/resources/conf.json</configFile>

        </configuration>

        <!-- Make sure that the plugin uses the vert.x versions from this pom.xml not from its own pom.xml -->
        <dependencies>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
          </dependency>










        </dependencies>
        <executions>
          <execution>
            <id>PullInDeps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>pullInDeps</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Other plugins required by the build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-mod-to-target</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${mods.directory}/${module.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>target/classes</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-mod-dependencies-to-target</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${mods.directory}/${module.name}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-mod-dependencies-to-target-dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/dependencies</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/unit/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <systemProperties>
            <property>
              <name>vertx.mods</name>
              <value>${mods.directory}</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/integration/**/*Test*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.report.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-test-report</id>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-integration-test-report</id>
            <phase>integration-test</phase>
            <goals>
              <goal>failsafe-report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/mod.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.report.plugin.version}</version>
      </plugin>

    </plugins>
  </reporting>
</project>
